# xlogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudmade/xloggerapp/: XLoggerApplication.java
app/src/main/java/com/cloudmade/xloggerapp/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/cloudmade/xloggerapp/sample/: ViewModelMainActivitySample.java
app/src/main/java/com/cloudmade/xloggerapp/ui/: MainActivity.java
app/src/main/java/com/cloudmade/xloggerapp/viewmodel/: BaseViewModel.java  ViewModelMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/samplegenerateddata/: observable_boolean_wrapper_sample.txt  observable_byte_wrapper_sample.txt  observable_char_wrapper_sample.txt  observable_double_wrapper_sample.txt  observable_field_wrapper_sample.txt  observable_float_wrapper_sample.txt  observable_int_wrapper_sample.txt  observable_long_wrapper_sample.txt  observable_short_wrapper_sample.txt  view_model_main_activity_sample_initializer_sample.txt
app/src/test/java/com/cloudmade/xloggerapp/: XLoggerAnnotationProcessorTest.java
app/src/test/java/com/cloudmade/xloggerapp/sampledata/: SampleDataFile.java
xlogger/: bintray-props.gradle
xlogger/src/main/java/com/cloudmade/xlogger/: AnnotatedElementEntity.java  BindingLoggerInitializer.java  BindingLoggerInitializerGenerator.java  ClassGenerator.java  Const.java  InitializerFactoryGenerator.java  Loggable.java  ObservableClassesType.java  VelocityTemplate.java  WrapperData.java  WrapperDataGenerator.java  WrapperDataInitializer.java  WrapperDataProcessor.java  XLogger.java  XLoggerAnnotationProcessor.java
xlogger/src/main/resources/template/: init_class_template.vm  init_field_template.vm  initializer_factory_method_template.vm  initializer_factory_template.vm  observable_wrapper_template.vm  wrapper_template.vm
